{
  "name": "employee-management-app",
  "version": "1.0.0",
  "description": "Employee Management System - CRUD Application",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npx http-server -p 8080",
    "dev": "npm run build && npm run serve"
  },
  "keywords": ["employee", "management", "crud", "typescript", "mvvm"],
  "author": "Edinson Urbano",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}